import java.util.Scanner;

public class Class {
	
	public static void main(String[] args) {
		
		Scanner  s = new Scanner(System.in);
		
		float conta;
		
		System.out.print("Informe o Valor Total da Compra em R$: ");
		conta = s.nextFloat();
		
		int vAux = (int) conta;
		float contaPagar = vAux / 3;
		float Vanessa = contaPagar , Geovanna = contaPagar;
		float Julia = conta - (Vanessa + Geovanna);
		
		System.out.println("Vanessa Paga:  " + Vanessa + " \n Geovanna" + contaPagar)
		System.out.println("Julia "+ Julia);
		
	}
